---
defaultGroups:
    - users
    - lp
    - power
    - video
    - network
    - storage
    - wheel
    - audio
    - sys
    - optical
    - scanner
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: false
availableShells: /bin/bash, /bin/zsh
